# springbootstarter

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/synerzip/: Application.java  CORSConfig.java  CORSFilter.java  HelloController.java  SwaggerConfig.java
src/main/java/com/synerzip/util/: SMSUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/public/: index.html  swagger-ui.js
