server.port=8000
spring.application.name=smartpayerwebservices

#Database Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://soceanadb.c12ejeupocxn.us-west-2.rds.amazonaws.com:5432/tempdb
spring.datasource.username=soceanaadmin
spring.datasource.password=S0ceanaadm!n

# Added to ensure Spring JPA checks connection is alive before handing it over to our App
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#DB properties
#Connections older than this are sent a keep-alive statement. In mins
db.idleconnectiontestperiod=120

# Maximum age of an unused connection before it is closed off. In mins
db.idlemaxage=60

#properties for datasourrce
# maxConnections
db.poolsize=10
# numPartitions
db.numpools=1
# min num of connections
db.minpoolsize=5

#Number of new connections to create in 1 batch
db.acquireincrement=5

# Number of release-connection helper threads to create per partition
db.releasehelperthreads=0

# Maximum number of statement release helper threads
db.statementreleasehelperthreads=0

# Enable this option if you only ever obtain your connections via a mechanism that is guaranteed to release the 
# connection back to the pool (eg Spring's jdbcTemplate, some kind of transaction manager, etc). 
db.disableconnectiontracking=false

# If set to true, create a new thread that monitors a connection and displays warnings if application failed to
# close the connection. FOR DEBUG PURPOSES ONLY!
db.closedconnnectionwatch=false

# Time to wait before a call to getConnection() times out and returns an error. The default acquireRetryDelayInMs
# is 7000 ms meaning we will have 3 attempts to retry getting  a connection
db.connectiontimeout=220000000


#Hibernate Properties
hibernate.second.level.cache=false
hibernate.batch.size=20
hibernate.query.cache=false
hibernate.generate.statistics=true
hibernate.connection.release=after_transaction
# Need to set the close session attribute to "false"; else the OpenSessionInViewFilter will NOT work
hibernate.close.session=false
hibernate.temp.load.jdbc.metadata=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Email Properties
soceana.smtp.username = AKIAJCLMBGXHQ6H53YHA
soceana.smtp.password= Ai3XnKBYu53udzs4wT1eLcSikKYvNL2WmfBu76l6x1jf
soceana.hostname=52.88.122.250
aws.email.host = email-smtp.us-west-2.amazonaws.com

#API security realm
security.user.name=soceanaadmin
security.user.password=S0ceanaadm!n
security.basic.realm=Spring

#Volunteer Match Keys
soceana.volunteermatch.api.key=f5c6e1ebd325d38d29bfb766ba0694cb
soceana.volunteermatch.api.username=Soceana 

#Stripe API Kets
soceana.stripe.testKey=sk_test_G1zt3FBefMtxpViN0z7AW7p1
soceana.stripe.liveKey=sk_live_SvLTP4zjIU01TUujbjyC7d7C
soceana.stripe.productionmode=false

#zipcode API KEY

soceana.zipcodeAPI=MBvNdXszK6z0TgsJYSUkMqt3mvcKiK15mwSzuk9frIfkYI4XAZhnpKqMgCwynyDJ
